/*
* generated by Xtext
*/
grammar InternalStoryDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.services.StoryDslGrammarAccess;

}

@parser::members {

 	private StoryDslGrammarAccess grammarAccess;
 	
    public InternalStoryDslParser(TokenStream input, StoryDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Model";	
   	}
   	
   	@Override
   	protected StoryDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	 iv_ruleModel=ruleModel 
	 { $current=$iv_ruleModel.current; } 
	 EOF 
;

// Rule Model
ruleModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((this_NL_0=RULE_NL
    { 
    newLeafNode(this_NL_0, grammarAccess.getModelAccess().getNLTerminalRuleCall_0()); 
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getFuncionalidadeFuncionalidadeParserRuleCall_1_0()); 
	    }
		lv_funcionalidade_1_0=ruleFuncionalidade		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		set(
       			$current, 
       			"funcionalidade",
        		lv_funcionalidade_1_0, 
        		"Funcionalidade");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_NL_2=RULE_NL
    { 
    newLeafNode(this_NL_2, grammarAccess.getModelAccess().getNLTerminalRuleCall_2()); 
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getUsuarioMetaRazaoUsuarioMetaRazaoParserRuleCall_3_0()); 
	    }
		lv_usuarioMetaRazao_3_0=ruleUsuarioMetaRazao		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"usuarioMetaRazao",
        		lv_usuarioMetaRazao_3_0, 
        		"UsuarioMetaRazao");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getModelAccess().getCenariosCenarioParserRuleCall_4_0()); 
	    }
		lv_cenarios_4_0=ruleCenario		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getModelRule());
	        }
       		add(
       			$current, 
       			"cenarios",
        		lv_cenarios_4_0, 
        		"Cenario");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleUsuarioMetaRazao
entryRuleUsuarioMetaRazao returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUsuarioMetaRazaoRule()); }
	 iv_ruleUsuarioMetaRazao=ruleUsuarioMetaRazao 
	 { $current=$iv_ruleUsuarioMetaRazao.current; } 
	 EOF 
;

// Rule UsuarioMetaRazao
ruleUsuarioMetaRazao returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Como um: ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUsuarioMetaRazaoAccess().getComoUmKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUsuarioMetaRazaoAccess().getNome_do_atorNOME_DO_ATORParserRuleCall_1_0()); 
	    }
		lv_nome_do_ator_1_0=ruleNOME_DO_ATOR		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUsuarioMetaRazaoRule());
	        }
       		set(
       			$current, 
       			"nome_do_ator",
        		lv_nome_do_ator_1_0, 
        		"NOME_DO_ATOR");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_NL_2=RULE_NL
    { 
    newLeafNode(this_NL_2, grammarAccess.getUsuarioMetaRazaoAccess().getNLTerminalRuleCall_2()); 
    }
)*	otherlv_3='Eu quero: ' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUsuarioMetaRazaoAccess().getEuQueroKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUsuarioMetaRazaoAccess().getMeta_a_ser_alcancadaMETA_A_SER_ALCANCADAParserRuleCall_4_0()); 
	    }
		lv_meta_a_ser_alcancada_4_0=ruleMETA_A_SER_ALCANCADA		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUsuarioMetaRazaoRule());
	        }
       		set(
       			$current, 
       			"meta_a_ser_alcancada",
        		lv_meta_a_ser_alcancada_4_0, 
        		"META_A_SER_ALCANCADA");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_NL_5=RULE_NL
    { 
    newLeafNode(this_NL_5, grammarAccess.getUsuarioMetaRazaoAccess().getNLTerminalRuleCall_5()); 
    }
)*	otherlv_6='De modo que: ' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getUsuarioMetaRazaoAccess().getDeModoQueKeyword_6());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getUsuarioMetaRazaoAccess().getRazao_para_alcancar_metaRAZAO_PARA_ALCANCAR_A_METAParserRuleCall_7_0()); 
	    }
		lv_razao_para_alcancar_meta_7_0=ruleRAZAO_PARA_ALCANCAR_A_META		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUsuarioMetaRazaoRule());
	        }
       		set(
       			$current, 
       			"razao_para_alcancar_meta",
        		lv_razao_para_alcancar_meta_7_0, 
        		"RAZAO_PARA_ALCANCAR_A_META");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_NL_8=RULE_NL
    { 
    newLeafNode(this_NL_8, grammarAccess.getUsuarioMetaRazaoAccess().getNLTerminalRuleCall_8()); 
    }
)*)
;





// Entry rule entryRuleFuncionalidade
entryRuleFuncionalidade returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFuncionalidadeRule()); }
	 iv_ruleFuncionalidade=ruleFuncionalidade 
	 { $current=$iv_ruleFuncionalidade.current; } 
	 EOF 
;

// Rule Funcionalidade
ruleFuncionalidade returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Funcionalidade: ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFuncionalidadeAccess().getFuncionalidadeKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getFuncionalidadeAccess().getNome_funcionadadeIDENTIFICADOR_GERALParserRuleCall_1_0()); 
	    }
		lv_nome_funcionadade_1_0=ruleIDENTIFICADOR_GERAL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getFuncionalidadeRule());
	        }
       		set(
       			$current, 
       			"nome_funcionadade",
        		lv_nome_funcionadade_1_0, 
        		"IDENTIFICADOR_GERAL");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_NL_2=RULE_NL
    { 
    newLeafNode(this_NL_2, grammarAccess.getFuncionalidadeAccess().getNLTerminalRuleCall_2()); 
    }
)*)
;





// Entry rule entryRuleCenario
entryRuleCenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCenarioRule()); }
	 iv_ruleCenario=ruleCenario 
	 { $current=$iv_ruleCenario.current; } 
	 EOF 
;

// Rule Cenario
ruleCenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Cen\u00E1rio: ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCenarioAccess().getCenRioKeyword_0());
    }

    { 
        newCompositeNode(grammarAccess.getCenarioAccess().getIdentificadorCenarioParserRuleCall_1()); 
    }
    this_IdentificadorCenario_1=ruleIdentificadorCenario
    { 
        $current = $this_IdentificadorCenario_1.current; 
        afterParserOrEnumRuleCall();
    }
(
(
		lv_xer_2_0=RULE_NL
		{
			newLeafNode(lv_xer_2_0, grammarAccess.getCenarioAccess().getXerNLTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCenarioRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"xer",
        		lv_xer_2_0, 
        		"NL");
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getCenarioAccess().getSentencas_qualiteSentencaQualiteParserRuleCall_3_0()); 
	    }
		lv_sentencas_qualite_3_0=ruleSentencaQualite		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCenarioRule());
	        }
       		add(
       			$current, 
       			"sentencas_qualite",
        		lv_sentencas_qualite_3_0, 
        		"SentencaQualite");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleIdentificadorCenario
entryRuleIdentificadorCenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getIdentificadorCenarioRule()); }
	 iv_ruleIdentificadorCenario=ruleIdentificadorCenario 
	 { $current=$iv_ruleIdentificadorCenario.current; } 
	 EOF 
;

// Rule IdentificadorCenario
ruleIdentificadorCenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getIdentificadorCenarioAccess().getNameIDENTIFICADOR_CENARIOParserRuleCall_0()); 
	    }
		lv_name_0_0=ruleIDENTIFICADOR_CENARIO		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getIdentificadorCenarioRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"IDENTIFICADOR_CENARIO");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleSentencaQualite
entryRuleSentencaQualite returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSentencaQualiteRule()); }
	 iv_ruleSentencaQualite=ruleSentencaQualite 
	 { $current=$iv_ruleSentencaQualite.current; } 
	 EOF 
;

// Rule SentencaQualite
ruleSentencaQualite returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSentencaQualiteAccess().getExecutarCenarioParserRuleCall_0()); 
    }
    this_ExecutarCenario_0=ruleExecutarCenario
    { 
        $current = $this_ExecutarCenario_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSentencaQualiteAccess().getListaItensParserRuleCall_1()); 
    }
    this_ListaItens_1=ruleListaItens
    { 
        $current = $this_ListaItens_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSentencaQualiteAccess().getMetaParserRuleCall_2()); 
    }
    this_Meta_2=ruleMeta
    { 
        $current = $this_Meta_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleMeta
entryRuleMeta returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMetaRule()); }
	 iv_ruleMeta=ruleMeta 
	 { $current=$iv_ruleMeta.current; } 
	 EOF 
;

// Rule Meta
ruleMeta returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_x_0_0=	'Meta:' 
    {
        newLeafNode(lv_x_0_0, grammarAccess.getMetaAccess().getXMetaKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getMetaRule());
	        }
       		setWithLastConsumed($current, "x", lv_x_0_0, "Meta:");
	    }

)
)(this_NL_1=RULE_NL
    { 
    newLeafNode(this_NL_1, grammarAccess.getMetaAccess().getNLTerminalRuleCall_1()); 
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getMetaAccess().getLista_metasListaMetasParserRuleCall_2_0()); 
	    }
		lv_lista_metas_2_0=ruleListaMetas		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMetaRule());
	        }
       		add(
       			$current, 
       			"lista_metas",
        		lv_lista_metas_2_0, 
        		"ListaMetas");
	        afterParserOrEnumRuleCall();
	    }

)
)+)
;





// Entry rule entryRuleListaMetas
entryRuleListaMetas returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getListaMetasRule()); } 
	 iv_ruleListaMetas=ruleListaMetas 
	 { $current=$iv_ruleListaMetas.current.getText(); }  
	 EOF 
;

// Rule ListaMetas
ruleListaMetas returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='@' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getListaMetasAccess().getCommercialAtKeyword_0_0()); 
    }

    |
	kw='@ ' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getListaMetasAccess().getCommercialAtSpaceKeyword_0_1()); 
    }
)
    { 
        newCompositeNode(grammarAccess.getListaMetasAccess().getIDENTIFICADOR_GERALParserRuleCall_1()); 
    }
    this_IDENTIFICADOR_GERAL_2=ruleIDENTIFICADOR_GERAL    {
		$current.merge(this_IDENTIFICADOR_GERAL_2);
    }

    { 
        afterParserOrEnumRuleCall();
    }
(    this_NL_3=RULE_NL    {
		$current.merge(this_NL_3);
    }

    { 
    newLeafNode(this_NL_3, grammarAccess.getListaMetasAccess().getNLTerminalRuleCall_2()); 
    }
)*)
    ;





// Entry rule entryRuleExecutarCenario
entryRuleExecutarCenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getExecutarCenarioRule()); }
	 iv_ruleExecutarCenario=ruleExecutarCenario 
	 { $current=$iv_ruleExecutarCenario.current; } 
	 EOF 
;

// Rule ExecutarCenario
ruleExecutarCenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='Dado ' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getExecutarCenarioAccess().getDadoKeyword_0_0());
    }

    |	otherlv_1='Quando ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getExecutarCenarioAccess().getQuandoKeyword_0_1());
    }

    |	otherlv_2='Ent\u00E3o ' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getExecutarCenarioAccess().getEntOKeyword_0_2());
    }

    |	otherlv_3='E ' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getExecutarCenarioAccess().getEKeyword_0_3());
    }

    |	otherlv_4='Mas ' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getExecutarCenarioAccess().getMasKeyword_0_4());
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getExecutarCenarioRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getExecutarCenarioAccess().getCenario_executar_refCenarioCrossReference_1_0()); 
	    }
		ruleIDENTIFICADOR_CENARIO		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)(this_NL_6=RULE_NL
    { 
    newLeafNode(this_NL_6, grammarAccess.getExecutarCenarioAccess().getNLTerminalRuleCall_2()); 
    }
)*)
;





// Entry rule entryRuleListaItens
entryRuleListaItens returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getListaItensRule()); }
	 iv_ruleListaItens=ruleListaItens 
	 { $current=$iv_ruleListaItens.current; } 
	 EOF 
;

// Rule ListaItens
ruleListaItens returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((((	otherlv_0='|' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getListaItensAccess().getVerticalLineKeyword_0_0_0_0());
    }

    |	otherlv_1='| ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getListaItensAccess().getVerticalLineSpaceKeyword_0_0_0_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getListaItensAccess().getItemIDENTIFICADOR_GERALParserRuleCall_0_0_1_0()); 
	    }
		lv_item_2_0=ruleIDENTIFICADOR_GERAL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getListaItensRule());
	        }
       		add(
       			$current, 
       			"item",
        		lv_item_2_0, 
        		"IDENTIFICADOR_GERAL");
	        afterParserOrEnumRuleCall();
	    }

)
))+(	otherlv_3='|' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getListaItensAccess().getVerticalLineKeyword_0_1_0());
    }

    |	otherlv_4=' |' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getListaItensAccess().getSpaceVerticalLineKeyword_0_1_1());
    }
)this_NL_5=RULE_NL
    { 
    newLeafNode(this_NL_5, grammarAccess.getListaItensAccess().getNLTerminalRuleCall_0_2()); 
    }
)+(this_NL_6=RULE_NL
    { 
    newLeafNode(this_NL_6, grammarAccess.getListaItensAccess().getNLTerminalRuleCall_1()); 
    }
)*)
;





// Entry rule entryRuleIDENTIFICADOR_CENARIO
entryRuleIDENTIFICADOR_CENARIO returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getIDENTIFICADOR_CENARIORule()); } 
	 iv_ruleIDENTIFICADOR_CENARIO=ruleIDENTIFICADOR_CENARIO 
	 { $current=$iv_ruleIDENTIFICADOR_CENARIO.current.getText(); }  
	 EOF 
;

// Rule IDENTIFICADOR_CENARIO
ruleIDENTIFICADOR_CENARIO returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getIDENTIFICADOR_CENARIOAccess().getIDENTIFICADOR_GERALParserRuleCall()); 
    }
    this_IDENTIFICADOR_GERAL_0=ruleIDENTIFICADOR_GERAL    {
		$current.merge(this_IDENTIFICADOR_GERAL_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    ;





// Entry rule entryRuleIDENTIFICADOR_GERAL
entryRuleIDENTIFICADOR_GERAL returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getIDENTIFICADOR_GERALRule()); } 
	 iv_ruleIDENTIFICADOR_GERAL=ruleIDENTIFICADOR_GERAL 
	 { $current=$iv_ruleIDENTIFICADOR_GERAL.current.getText(); }  
	 EOF 
;

// Rule IDENTIFICADOR_GERAL
ruleIDENTIFICADOR_GERAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((    this_STRING_0=RULE_STRING    {
		$current.merge(this_STRING_0);
    }

    { 
    newLeafNode(this_STRING_0, grammarAccess.getIDENTIFICADOR_GERALAccess().getSTRINGTerminalRuleCall_0_0()); 
    }

    |    this_EXID_1=RULE_EXID    {
		$current.merge(this_EXID_1);
    }

    { 
    newLeafNode(this_EXID_1, grammarAccess.getIDENTIFICADOR_GERALAccess().getEXIDTerminalRuleCall_0_1()); 
    }
)(
	kw=' ' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getIDENTIFICADOR_GERALAccess().getSpaceKeyword_1_0()); 
    }
(    this_STRING_3=RULE_STRING    {
		$current.merge(this_STRING_3);
    }

    { 
    newLeafNode(this_STRING_3, grammarAccess.getIDENTIFICADOR_GERALAccess().getSTRINGTerminalRuleCall_1_1_0()); 
    }

    |    this_EXID_4=RULE_EXID    {
		$current.merge(this_EXID_4);
    }

    { 
    newLeafNode(this_EXID_4, grammarAccess.getIDENTIFICADOR_GERALAccess().getEXIDTerminalRuleCall_1_1_1()); 
    }
))*)
    ;





// Entry rule entryRuleNOME_DO_ATOR
entryRuleNOME_DO_ATOR returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNOME_DO_ATORRule()); }
	 iv_ruleNOME_DO_ATOR=ruleNOME_DO_ATOR 
	 { $current=$iv_ruleNOME_DO_ATOR.current; } 
	 EOF 
;

// Rule NOME_DO_ATOR
ruleNOME_DO_ATOR returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getNOME_DO_ATORAccess().getNome_do_atorIDENTIFICADOR_GERALParserRuleCall_0()); 
	    }
		lv_nome_do_ator_0_0=ruleIDENTIFICADOR_GERAL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getNOME_DO_ATORRule());
	        }
       		set(
       			$current, 
       			"nome_do_ator",
        		lv_nome_do_ator_0_0, 
        		"IDENTIFICADOR_GERAL");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleMETA_A_SER_ALCANCADA
entryRuleMETA_A_SER_ALCANCADA returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMETA_A_SER_ALCANCADARule()); }
	 iv_ruleMETA_A_SER_ALCANCADA=ruleMETA_A_SER_ALCANCADA 
	 { $current=$iv_ruleMETA_A_SER_ALCANCADA.current; } 
	 EOF 
;

// Rule META_A_SER_ALCANCADA
ruleMETA_A_SER_ALCANCADA returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getMETA_A_SER_ALCANCADAAccess().getMeta_a_ser_alcancadaIDENTIFICADOR_GERALParserRuleCall_0()); 
	    }
		lv_meta_a_ser_alcancada_0_0=ruleIDENTIFICADOR_GERAL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMETA_A_SER_ALCANCADARule());
	        }
       		set(
       			$current, 
       			"meta_a_ser_alcancada",
        		lv_meta_a_ser_alcancada_0_0, 
        		"IDENTIFICADOR_GERAL");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleRAZAO_PARA_ALCANCAR_A_META
entryRuleRAZAO_PARA_ALCANCAR_A_META returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRAZAO_PARA_ALCANCAR_A_METARule()); }
	 iv_ruleRAZAO_PARA_ALCANCAR_A_META=ruleRAZAO_PARA_ALCANCAR_A_META 
	 { $current=$iv_ruleRAZAO_PARA_ALCANCAR_A_META.current; } 
	 EOF 
;

// Rule RAZAO_PARA_ALCANCAR_A_META
ruleRAZAO_PARA_ALCANCAR_A_META returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getRAZAO_PARA_ALCANCAR_A_METAAccess().getRazao_para_alcancar_a_metaIDENTIFICADOR_GERALParserRuleCall_0()); 
	    }
		lv_razao_para_alcancar_a_meta_0_0=ruleIDENTIFICADOR_GERAL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRAZAO_PARA_ALCANCAR_A_METARule());
	        }
       		set(
       			$current, 
       			"razao_para_alcancar_a_meta",
        		lv_razao_para_alcancar_a_meta_0_0, 
        		"IDENTIFICADOR_GERAL");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* ('"'|'",'|'".'|'\';')|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* ('\''|'\','|'\'.'|'\';'));

RULE_INT : '\u00B3' '0'..'9';

RULE_EXID : ('a'..'z'|'A'..'Z'|'0'..'9'|'.'|','|'('|')'|'-'|'/'|'_'|':'|'\u00B2'|'\u00B3'|'\u00E0'|'\u00E1'|'\u00E2'|'\u00E3'|'\u00E9'|'\u00EA'|'\u00ED'|'\u00F3'|'\u00F4'|'\u00F5'|'\u00FA'|'\u00FC'|'\u00E7'|'\u00C0'|'\u00C1'|'\u00C2'|'\u00C3'|'\u00C9'|'\u00CA'|'\u00CD'|'\u00D3'|'\u00D4'|'\u00D5'|'\u00DA'|'\u00DC'|'\u00C7')+;

RULE_NL : ('\n'|'\r')+;

RULE_WS : ('\t'|' ')+;

RULE_ML_COMMENT : '/**/';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ANY_OTHER : .;


