Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: storydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.1.snapshot
Bundle-SymbolicName: storydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: com.google.inject;version="1.4.0",
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl,
 br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.services,
 br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.storyDsl,
 br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.storyDsl.impl,
 br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.storyDsl.util,
 br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.serializer,
 br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.parser.antlr,
 br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.parser.antlr.internal,
 br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.validation,
 br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.scoping,
 br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.generator,
 br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.formatting

