/*
* generated by Xtext
*/
grammar InternalStoryDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl.services.StoryDslGrammarAccess;

}

@parser::members {
 
 	private StoryDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(StoryDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUsuarioMetaRazao
entryRuleUsuarioMetaRazao 
:
{ before(grammarAccess.getUsuarioMetaRazaoRule()); }
	 ruleUsuarioMetaRazao
{ after(grammarAccess.getUsuarioMetaRazaoRule()); } 
	 EOF 
;

// Rule UsuarioMetaRazao
ruleUsuarioMetaRazao
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUsuarioMetaRazaoAccess().getGroup()); }
(rule__UsuarioMetaRazao__Group__0)
{ after(grammarAccess.getUsuarioMetaRazaoAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFuncionalidade
entryRuleFuncionalidade 
:
{ before(grammarAccess.getFuncionalidadeRule()); }
	 ruleFuncionalidade
{ after(grammarAccess.getFuncionalidadeRule()); } 
	 EOF 
;

// Rule Funcionalidade
ruleFuncionalidade
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFuncionalidadeAccess().getGroup()); }
(rule__Funcionalidade__Group__0)
{ after(grammarAccess.getFuncionalidadeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCenario
entryRuleCenario 
:
{ before(grammarAccess.getCenarioRule()); }
	 ruleCenario
{ after(grammarAccess.getCenarioRule()); } 
	 EOF 
;

// Rule Cenario
ruleCenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCenarioAccess().getGroup()); }
(rule__Cenario__Group__0)
{ after(grammarAccess.getCenarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIdentificadorCenario
entryRuleIdentificadorCenario 
:
{ before(grammarAccess.getIdentificadorCenarioRule()); }
	 ruleIdentificadorCenario
{ after(grammarAccess.getIdentificadorCenarioRule()); } 
	 EOF 
;

// Rule IdentificadorCenario
ruleIdentificadorCenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIdentificadorCenarioAccess().getNameAssignment()); }
(rule__IdentificadorCenario__NameAssignment)
{ after(grammarAccess.getIdentificadorCenarioAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSentencaQualite
entryRuleSentencaQualite 
:
{ before(grammarAccess.getSentencaQualiteRule()); }
	 ruleSentencaQualite
{ after(grammarAccess.getSentencaQualiteRule()); } 
	 EOF 
;

// Rule SentencaQualite
ruleSentencaQualite
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSentencaQualiteAccess().getAlternatives()); }
(rule__SentencaQualite__Alternatives)
{ after(grammarAccess.getSentencaQualiteAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMeta
entryRuleMeta 
:
{ before(grammarAccess.getMetaRule()); }
	 ruleMeta
{ after(grammarAccess.getMetaRule()); } 
	 EOF 
;

// Rule Meta
ruleMeta
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMetaAccess().getGroup()); }
(rule__Meta__Group__0)
{ after(grammarAccess.getMetaAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleListaMetas
entryRuleListaMetas 
:
{ before(grammarAccess.getListaMetasRule()); }
	 ruleListaMetas
{ after(grammarAccess.getListaMetasRule()); } 
	 EOF 
;

// Rule ListaMetas
ruleListaMetas
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListaMetasAccess().getGroup()); }
(rule__ListaMetas__Group__0)
{ after(grammarAccess.getListaMetasAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleExecutarCenario
entryRuleExecutarCenario 
:
{ before(grammarAccess.getExecutarCenarioRule()); }
	 ruleExecutarCenario
{ after(grammarAccess.getExecutarCenarioRule()); } 
	 EOF 
;

// Rule ExecutarCenario
ruleExecutarCenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getExecutarCenarioAccess().getGroup()); }
(rule__ExecutarCenario__Group__0)
{ after(grammarAccess.getExecutarCenarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleListaItens
entryRuleListaItens 
:
{ before(grammarAccess.getListaItensRule()); }
	 ruleListaItens
{ after(grammarAccess.getListaItensRule()); } 
	 EOF 
;

// Rule ListaItens
ruleListaItens
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListaItensAccess().getGroup()); }
(rule__ListaItens__Group__0)
{ after(grammarAccess.getListaItensAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIDENTIFICADOR_CENARIO
entryRuleIDENTIFICADOR_CENARIO 
:
{ before(grammarAccess.getIDENTIFICADOR_CENARIORule()); }
	 ruleIDENTIFICADOR_CENARIO
{ after(grammarAccess.getIDENTIFICADOR_CENARIORule()); } 
	 EOF 
;

// Rule IDENTIFICADOR_CENARIO
ruleIDENTIFICADOR_CENARIO
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIDENTIFICADOR_CENARIOAccess().getIDENTIFICADOR_GERALParserRuleCall()); }
	ruleIDENTIFICADOR_GERAL
{ after(grammarAccess.getIDENTIFICADOR_CENARIOAccess().getIDENTIFICADOR_GERALParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIDENTIFICADOR_GERAL
entryRuleIDENTIFICADOR_GERAL 
:
{ before(grammarAccess.getIDENTIFICADOR_GERALRule()); }
	 ruleIDENTIFICADOR_GERAL
{ after(grammarAccess.getIDENTIFICADOR_GERALRule()); } 
	 EOF 
;

// Rule IDENTIFICADOR_GERAL
ruleIDENTIFICADOR_GERAL
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIDENTIFICADOR_GERALAccess().getGroup()); }
(rule__IDENTIFICADOR_GERAL__Group__0)
{ after(grammarAccess.getIDENTIFICADOR_GERALAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNOME_DO_ATOR
entryRuleNOME_DO_ATOR 
:
{ before(grammarAccess.getNOME_DO_ATORRule()); }
	 ruleNOME_DO_ATOR
{ after(grammarAccess.getNOME_DO_ATORRule()); } 
	 EOF 
;

// Rule NOME_DO_ATOR
ruleNOME_DO_ATOR
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNOME_DO_ATORAccess().getNome_do_atorAssignment()); }
(rule__NOME_DO_ATOR__Nome_do_atorAssignment)
{ after(grammarAccess.getNOME_DO_ATORAccess().getNome_do_atorAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMETA_A_SER_ALCANCADA
entryRuleMETA_A_SER_ALCANCADA 
:
{ before(grammarAccess.getMETA_A_SER_ALCANCADARule()); }
	 ruleMETA_A_SER_ALCANCADA
{ after(grammarAccess.getMETA_A_SER_ALCANCADARule()); } 
	 EOF 
;

// Rule META_A_SER_ALCANCADA
ruleMETA_A_SER_ALCANCADA
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMETA_A_SER_ALCANCADAAccess().getMeta_a_ser_alcancadaAssignment()); }
(rule__META_A_SER_ALCANCADA__Meta_a_ser_alcancadaAssignment)
{ after(grammarAccess.getMETA_A_SER_ALCANCADAAccess().getMeta_a_ser_alcancadaAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRAZAO_PARA_ALCANCAR_A_META
entryRuleRAZAO_PARA_ALCANCAR_A_META 
:
{ before(grammarAccess.getRAZAO_PARA_ALCANCAR_A_METARule()); }
	 ruleRAZAO_PARA_ALCANCAR_A_META
{ after(grammarAccess.getRAZAO_PARA_ALCANCAR_A_METARule()); } 
	 EOF 
;

// Rule RAZAO_PARA_ALCANCAR_A_META
ruleRAZAO_PARA_ALCANCAR_A_META
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRAZAO_PARA_ALCANCAR_A_METAAccess().getRazao_para_alcancar_a_metaAssignment()); }
(rule__RAZAO_PARA_ALCANCAR_A_META__Razao_para_alcancar_a_metaAssignment)
{ after(grammarAccess.getRAZAO_PARA_ALCANCAR_A_METAAccess().getRazao_para_alcancar_a_metaAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__SentencaQualite__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSentencaQualiteAccess().getExecutarCenarioParserRuleCall_0()); }
	ruleExecutarCenario
{ after(grammarAccess.getSentencaQualiteAccess().getExecutarCenarioParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSentencaQualiteAccess().getListaItensParserRuleCall_1()); }
	ruleListaItens
{ after(grammarAccess.getSentencaQualiteAccess().getListaItensParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getSentencaQualiteAccess().getMetaParserRuleCall_2()); }
	ruleMeta
{ after(grammarAccess.getSentencaQualiteAccess().getMetaParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListaMetas__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaMetasAccess().getCommercialAtKeyword_0_0()); }

	'@' 

{ after(grammarAccess.getListaMetasAccess().getCommercialAtKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getListaMetasAccess().getCommercialAtSpaceKeyword_0_1()); }

	'@ ' 

{ after(grammarAccess.getListaMetasAccess().getCommercialAtSpaceKeyword_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExecutarCenario__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExecutarCenarioAccess().getDadoKeyword_0_0()); }

	'Dado ' 

{ after(grammarAccess.getExecutarCenarioAccess().getDadoKeyword_0_0()); }
)

    |(
{ before(grammarAccess.getExecutarCenarioAccess().getQuandoKeyword_0_1()); }

	'Quando ' 

{ after(grammarAccess.getExecutarCenarioAccess().getQuandoKeyword_0_1()); }
)

    |(
{ before(grammarAccess.getExecutarCenarioAccess().getEntOKeyword_0_2()); }

	'Ent\u00E3o ' 

{ after(grammarAccess.getExecutarCenarioAccess().getEntOKeyword_0_2()); }
)

    |(
{ before(grammarAccess.getExecutarCenarioAccess().getEKeyword_0_3()); }

	'E ' 

{ after(grammarAccess.getExecutarCenarioAccess().getEKeyword_0_3()); }
)

    |(
{ before(grammarAccess.getExecutarCenarioAccess().getMasKeyword_0_4()); }

	'Mas ' 

{ after(grammarAccess.getExecutarCenarioAccess().getMasKeyword_0_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListaItens__Alternatives_0_0_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaItensAccess().getVerticalLineKeyword_0_0_0_0()); }

	'|' 

{ after(grammarAccess.getListaItensAccess().getVerticalLineKeyword_0_0_0_0()); }
)

    |(
{ before(grammarAccess.getListaItensAccess().getVerticalLineSpaceKeyword_0_0_0_1()); }

	'| ' 

{ after(grammarAccess.getListaItensAccess().getVerticalLineSpaceKeyword_0_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListaItens__Alternatives_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaItensAccess().getVerticalLineKeyword_0_1_0()); }

	'|' 

{ after(grammarAccess.getListaItensAccess().getVerticalLineKeyword_0_1_0()); }
)

    |(
{ before(grammarAccess.getListaItensAccess().getSpaceVerticalLineKeyword_0_1_1()); }

	' |' 

{ after(grammarAccess.getListaItensAccess().getSpaceVerticalLineKeyword_0_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IDENTIFICADOR_GERAL__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIDENTIFICADOR_GERALAccess().getSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING
{ after(grammarAccess.getIDENTIFICADOR_GERALAccess().getSTRINGTerminalRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getIDENTIFICADOR_GERALAccess().getEXIDTerminalRuleCall_0_1()); }
	RULE_EXID
{ after(grammarAccess.getIDENTIFICADOR_GERALAccess().getEXIDTerminalRuleCall_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IDENTIFICADOR_GERAL__Alternatives_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIDENTIFICADOR_GERALAccess().getSTRINGTerminalRuleCall_1_1_0()); }
	RULE_STRING
{ after(grammarAccess.getIDENTIFICADOR_GERALAccess().getSTRINGTerminalRuleCall_1_1_0()); }
)

    |(
{ before(grammarAccess.getIDENTIFICADOR_GERALAccess().getEXIDTerminalRuleCall_1_1_1()); }
	RULE_EXID
{ after(grammarAccess.getIDENTIFICADOR_GERALAccess().getEXIDTerminalRuleCall_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNLTerminalRuleCall_0()); }
(	RULE_NL)*
{ after(grammarAccess.getModelAccess().getNLTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getFuncionalidadeAssignment_1()); }
(rule__Model__FuncionalidadeAssignment_1)
{ after(grammarAccess.getModelAccess().getFuncionalidadeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getNLTerminalRuleCall_2()); }
(	RULE_NL)*
{ after(grammarAccess.getModelAccess().getNLTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getUsuarioMetaRazaoAssignment_3()); }
(rule__Model__UsuarioMetaRazaoAssignment_3)?
{ after(grammarAccess.getModelAccess().getUsuarioMetaRazaoAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getModelAccess().getCenariosAssignment_4()); }
(rule__Model__CenariosAssignment_4)
{ after(grammarAccess.getModelAccess().getCenariosAssignment_4()); }
)
(
{ before(grammarAccess.getModelAccess().getCenariosAssignment_4()); }
(rule__Model__CenariosAssignment_4)*
{ after(grammarAccess.getModelAccess().getCenariosAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}












rule__UsuarioMetaRazao__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsuarioMetaRazao__Group__0__Impl
	rule__UsuarioMetaRazao__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UsuarioMetaRazao__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsuarioMetaRazaoAccess().getComoUmKeyword_0()); }

	'Como um: ' 

{ after(grammarAccess.getUsuarioMetaRazaoAccess().getComoUmKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsuarioMetaRazao__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsuarioMetaRazao__Group__1__Impl
	rule__UsuarioMetaRazao__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UsuarioMetaRazao__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsuarioMetaRazaoAccess().getNome_do_atorAssignment_1()); }
(rule__UsuarioMetaRazao__Nome_do_atorAssignment_1)
{ after(grammarAccess.getUsuarioMetaRazaoAccess().getNome_do_atorAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsuarioMetaRazao__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsuarioMetaRazao__Group__2__Impl
	rule__UsuarioMetaRazao__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UsuarioMetaRazao__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsuarioMetaRazaoAccess().getNLTerminalRuleCall_2()); }
(	RULE_NL)*
{ after(grammarAccess.getUsuarioMetaRazaoAccess().getNLTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsuarioMetaRazao__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsuarioMetaRazao__Group__3__Impl
	rule__UsuarioMetaRazao__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UsuarioMetaRazao__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsuarioMetaRazaoAccess().getEuQueroKeyword_3()); }

	'Eu quero: ' 

{ after(grammarAccess.getUsuarioMetaRazaoAccess().getEuQueroKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsuarioMetaRazao__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsuarioMetaRazao__Group__4__Impl
	rule__UsuarioMetaRazao__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UsuarioMetaRazao__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsuarioMetaRazaoAccess().getMeta_a_ser_alcancadaAssignment_4()); }
(rule__UsuarioMetaRazao__Meta_a_ser_alcancadaAssignment_4)
{ after(grammarAccess.getUsuarioMetaRazaoAccess().getMeta_a_ser_alcancadaAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsuarioMetaRazao__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsuarioMetaRazao__Group__5__Impl
	rule__UsuarioMetaRazao__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UsuarioMetaRazao__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsuarioMetaRazaoAccess().getNLTerminalRuleCall_5()); }
(	RULE_NL)*
{ after(grammarAccess.getUsuarioMetaRazaoAccess().getNLTerminalRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsuarioMetaRazao__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsuarioMetaRazao__Group__6__Impl
	rule__UsuarioMetaRazao__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__UsuarioMetaRazao__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsuarioMetaRazaoAccess().getDeModoQueKeyword_6()); }

	'De modo que: ' 

{ after(grammarAccess.getUsuarioMetaRazaoAccess().getDeModoQueKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsuarioMetaRazao__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsuarioMetaRazao__Group__7__Impl
	rule__UsuarioMetaRazao__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__UsuarioMetaRazao__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsuarioMetaRazaoAccess().getRazao_para_alcancar_metaAssignment_7()); }
(rule__UsuarioMetaRazao__Razao_para_alcancar_metaAssignment_7)
{ after(grammarAccess.getUsuarioMetaRazaoAccess().getRazao_para_alcancar_metaAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UsuarioMetaRazao__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UsuarioMetaRazao__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UsuarioMetaRazao__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsuarioMetaRazaoAccess().getNLTerminalRuleCall_8()); }
(	RULE_NL)*
{ after(grammarAccess.getUsuarioMetaRazaoAccess().getNLTerminalRuleCall_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Funcionalidade__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Funcionalidade__Group__0__Impl
	rule__Funcionalidade__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcionalidade__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuncionalidadeAccess().getFuncionalidadeKeyword_0()); }

	'Funcionalidade: ' 

{ after(grammarAccess.getFuncionalidadeAccess().getFuncionalidadeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Funcionalidade__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Funcionalidade__Group__1__Impl
	rule__Funcionalidade__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcionalidade__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuncionalidadeAccess().getNome_funcionadadeAssignment_1()); }
(rule__Funcionalidade__Nome_funcionadadeAssignment_1)
{ after(grammarAccess.getFuncionalidadeAccess().getNome_funcionadadeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Funcionalidade__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Funcionalidade__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Funcionalidade__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuncionalidadeAccess().getNLTerminalRuleCall_2()); }
(	RULE_NL)*
{ after(grammarAccess.getFuncionalidadeAccess().getNLTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Cenario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cenario__Group__0__Impl
	rule__Cenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cenario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCenarioAccess().getCenRioKeyword_0()); }

	'Cen\u00E1rio: ' 

{ after(grammarAccess.getCenarioAccess().getCenRioKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cenario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cenario__Group__1__Impl
	rule__Cenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cenario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCenarioAccess().getIdentificadorCenarioParserRuleCall_1()); }
	ruleIdentificadorCenario
{ after(grammarAccess.getCenarioAccess().getIdentificadorCenarioParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cenario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cenario__Group__2__Impl
	rule__Cenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cenario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCenarioAccess().getXerAssignment_2()); }
(rule__Cenario__XerAssignment_2)*
{ after(grammarAccess.getCenarioAccess().getXerAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Cenario__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Cenario__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cenario__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCenarioAccess().getSentencas_qualiteAssignment_3()); }
(rule__Cenario__Sentencas_qualiteAssignment_3)*
{ after(grammarAccess.getCenarioAccess().getSentencas_qualiteAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Meta__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Meta__Group__0__Impl
	rule__Meta__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Meta__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetaAccess().getXAssignment_0()); }
(rule__Meta__XAssignment_0)
{ after(grammarAccess.getMetaAccess().getXAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Meta__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Meta__Group__1__Impl
	rule__Meta__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Meta__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetaAccess().getNLTerminalRuleCall_1()); }
(	RULE_NL)*
{ after(grammarAccess.getMetaAccess().getNLTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Meta__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Meta__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Meta__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMetaAccess().getLista_metasAssignment_2()); }
(rule__Meta__Lista_metasAssignment_2)
{ after(grammarAccess.getMetaAccess().getLista_metasAssignment_2()); }
)
(
{ before(grammarAccess.getMetaAccess().getLista_metasAssignment_2()); }
(rule__Meta__Lista_metasAssignment_2)*
{ after(grammarAccess.getMetaAccess().getLista_metasAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ListaMetas__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaMetas__Group__0__Impl
	rule__ListaMetas__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaMetas__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaMetasAccess().getAlternatives_0()); }
(rule__ListaMetas__Alternatives_0)
{ after(grammarAccess.getListaMetasAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaMetas__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaMetas__Group__1__Impl
	rule__ListaMetas__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaMetas__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaMetasAccess().getIDENTIFICADOR_GERALParserRuleCall_1()); }
	ruleIDENTIFICADOR_GERAL
{ after(grammarAccess.getListaMetasAccess().getIDENTIFICADOR_GERALParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaMetas__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaMetas__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaMetas__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaMetasAccess().getNLTerminalRuleCall_2()); }
(	RULE_NL)*
{ after(grammarAccess.getListaMetasAccess().getNLTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ExecutarCenario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExecutarCenario__Group__0__Impl
	rule__ExecutarCenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecutarCenario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExecutarCenarioAccess().getAlternatives_0()); }
(rule__ExecutarCenario__Alternatives_0)
{ after(grammarAccess.getExecutarCenarioAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExecutarCenario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExecutarCenario__Group__1__Impl
	rule__ExecutarCenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecutarCenario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExecutarCenarioAccess().getCenario_executar_refAssignment_1()); }
(rule__ExecutarCenario__Cenario_executar_refAssignment_1)
{ after(grammarAccess.getExecutarCenarioAccess().getCenario_executar_refAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ExecutarCenario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ExecutarCenario__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ExecutarCenario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExecutarCenarioAccess().getNLTerminalRuleCall_2()); }
(	RULE_NL)*
{ after(grammarAccess.getExecutarCenarioAccess().getNLTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ListaItens__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaItens__Group__0__Impl
	rule__ListaItens__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaItens__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getListaItensAccess().getGroup_0()); }
(rule__ListaItens__Group_0__0)
{ after(grammarAccess.getListaItensAccess().getGroup_0()); }
)
(
{ before(grammarAccess.getListaItensAccess().getGroup_0()); }
(rule__ListaItens__Group_0__0)*
{ after(grammarAccess.getListaItensAccess().getGroup_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaItens__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaItens__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaItens__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaItensAccess().getNLTerminalRuleCall_1()); }
(	RULE_NL)*
{ after(grammarAccess.getListaItensAccess().getNLTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ListaItens__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaItens__Group_0__0__Impl
	rule__ListaItens__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaItens__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getListaItensAccess().getGroup_0_0()); }
(rule__ListaItens__Group_0_0__0)
{ after(grammarAccess.getListaItensAccess().getGroup_0_0()); }
)
(
{ before(grammarAccess.getListaItensAccess().getGroup_0_0()); }
(rule__ListaItens__Group_0_0__0)*
{ after(grammarAccess.getListaItensAccess().getGroup_0_0()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaItens__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaItens__Group_0__1__Impl
	rule__ListaItens__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaItens__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaItensAccess().getAlternatives_0_1()); }
(rule__ListaItens__Alternatives_0_1)
{ after(grammarAccess.getListaItensAccess().getAlternatives_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaItens__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaItens__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaItens__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaItensAccess().getNLTerminalRuleCall_0_2()); }
	RULE_NL
{ after(grammarAccess.getListaItensAccess().getNLTerminalRuleCall_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ListaItens__Group_0_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaItens__Group_0_0__0__Impl
	rule__ListaItens__Group_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaItens__Group_0_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaItensAccess().getAlternatives_0_0_0()); }
(rule__ListaItens__Alternatives_0_0_0)
{ after(grammarAccess.getListaItensAccess().getAlternatives_0_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListaItens__Group_0_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListaItens__Group_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaItens__Group_0_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaItensAccess().getItemAssignment_0_0_1()); }
(rule__ListaItens__ItemAssignment_0_0_1)
{ after(grammarAccess.getListaItensAccess().getItemAssignment_0_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IDENTIFICADOR_GERAL__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IDENTIFICADOR_GERAL__Group__0__Impl
	rule__IDENTIFICADOR_GERAL__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IDENTIFICADOR_GERAL__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIDENTIFICADOR_GERALAccess().getAlternatives_0()); }
(rule__IDENTIFICADOR_GERAL__Alternatives_0)
{ after(grammarAccess.getIDENTIFICADOR_GERALAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IDENTIFICADOR_GERAL__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IDENTIFICADOR_GERAL__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IDENTIFICADOR_GERAL__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIDENTIFICADOR_GERALAccess().getGroup_1()); }
(rule__IDENTIFICADOR_GERAL__Group_1__0)*
{ after(grammarAccess.getIDENTIFICADOR_GERALAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__IDENTIFICADOR_GERAL__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IDENTIFICADOR_GERAL__Group_1__0__Impl
	rule__IDENTIFICADOR_GERAL__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__IDENTIFICADOR_GERAL__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIDENTIFICADOR_GERALAccess().getSpaceKeyword_1_0()); }

	' ' 

{ after(grammarAccess.getIDENTIFICADOR_GERALAccess().getSpaceKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__IDENTIFICADOR_GERAL__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__IDENTIFICADOR_GERAL__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__IDENTIFICADOR_GERAL__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIDENTIFICADOR_GERALAccess().getAlternatives_1_1()); }
(rule__IDENTIFICADOR_GERAL__Alternatives_1_1)
{ after(grammarAccess.getIDENTIFICADOR_GERALAccess().getAlternatives_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Model__FuncionalidadeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getFuncionalidadeFuncionalidadeParserRuleCall_1_0()); }
	ruleFuncionalidade{ after(grammarAccess.getModelAccess().getFuncionalidadeFuncionalidadeParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__UsuarioMetaRazaoAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getUsuarioMetaRazaoUsuarioMetaRazaoParserRuleCall_3_0()); }
	ruleUsuarioMetaRazao{ after(grammarAccess.getModelAccess().getUsuarioMetaRazaoUsuarioMetaRazaoParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__CenariosAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getCenariosCenarioParserRuleCall_4_0()); }
	ruleCenario{ after(grammarAccess.getModelAccess().getCenariosCenarioParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UsuarioMetaRazao__Nome_do_atorAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsuarioMetaRazaoAccess().getNome_do_atorNOME_DO_ATORParserRuleCall_1_0()); }
	ruleNOME_DO_ATOR{ after(grammarAccess.getUsuarioMetaRazaoAccess().getNome_do_atorNOME_DO_ATORParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UsuarioMetaRazao__Meta_a_ser_alcancadaAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsuarioMetaRazaoAccess().getMeta_a_ser_alcancadaMETA_A_SER_ALCANCADAParserRuleCall_4_0()); }
	ruleMETA_A_SER_ALCANCADA{ after(grammarAccess.getUsuarioMetaRazaoAccess().getMeta_a_ser_alcancadaMETA_A_SER_ALCANCADAParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UsuarioMetaRazao__Razao_para_alcancar_metaAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUsuarioMetaRazaoAccess().getRazao_para_alcancar_metaRAZAO_PARA_ALCANCAR_A_METAParserRuleCall_7_0()); }
	ruleRAZAO_PARA_ALCANCAR_A_META{ after(grammarAccess.getUsuarioMetaRazaoAccess().getRazao_para_alcancar_metaRAZAO_PARA_ALCANCAR_A_METAParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Funcionalidade__Nome_funcionadadeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFuncionalidadeAccess().getNome_funcionadadeIDENTIFICADOR_GERALParserRuleCall_1_0()); }
	ruleIDENTIFICADOR_GERAL{ after(grammarAccess.getFuncionalidadeAccess().getNome_funcionadadeIDENTIFICADOR_GERALParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cenario__XerAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCenarioAccess().getXerNLTerminalRuleCall_2_0()); }
	RULE_NL{ after(grammarAccess.getCenarioAccess().getXerNLTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cenario__Sentencas_qualiteAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCenarioAccess().getSentencas_qualiteSentencaQualiteParserRuleCall_3_0()); }
	ruleSentencaQualite{ after(grammarAccess.getCenarioAccess().getSentencas_qualiteSentencaQualiteParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IdentificadorCenario__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIdentificadorCenarioAccess().getNameIDENTIFICADOR_CENARIOParserRuleCall_0()); }
	ruleIDENTIFICADOR_CENARIO{ after(grammarAccess.getIdentificadorCenarioAccess().getNameIDENTIFICADOR_CENARIOParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Meta__XAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetaAccess().getXMetaKeyword_0_0()); }
(
{ before(grammarAccess.getMetaAccess().getXMetaKeyword_0_0()); }

	'Meta:' 

{ after(grammarAccess.getMetaAccess().getXMetaKeyword_0_0()); }
)

{ after(grammarAccess.getMetaAccess().getXMetaKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Meta__Lista_metasAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMetaAccess().getLista_metasListaMetasParserRuleCall_2_0()); }
	ruleListaMetas{ after(grammarAccess.getMetaAccess().getLista_metasListaMetasParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ExecutarCenario__Cenario_executar_refAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getExecutarCenarioAccess().getCenario_executar_refCenarioCrossReference_1_0()); }
(
{ before(grammarAccess.getExecutarCenarioAccess().getCenario_executar_refCenarioIDENTIFICADOR_CENARIOParserRuleCall_1_0_1()); }
	ruleIDENTIFICADOR_CENARIO{ after(grammarAccess.getExecutarCenarioAccess().getCenario_executar_refCenarioIDENTIFICADOR_CENARIOParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getExecutarCenarioAccess().getCenario_executar_refCenarioCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListaItens__ItemAssignment_0_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListaItensAccess().getItemIDENTIFICADOR_GERALParserRuleCall_0_0_1_0()); }
	ruleIDENTIFICADOR_GERAL{ after(grammarAccess.getListaItensAccess().getItemIDENTIFICADOR_GERALParserRuleCall_0_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NOME_DO_ATOR__Nome_do_atorAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNOME_DO_ATORAccess().getNome_do_atorIDENTIFICADOR_GERALParserRuleCall_0()); }
	ruleIDENTIFICADOR_GERAL{ after(grammarAccess.getNOME_DO_ATORAccess().getNome_do_atorIDENTIFICADOR_GERALParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__META_A_SER_ALCANCADA__Meta_a_ser_alcancadaAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMETA_A_SER_ALCANCADAAccess().getMeta_a_ser_alcancadaIDENTIFICADOR_GERALParserRuleCall_0()); }
	ruleIDENTIFICADOR_GERAL{ after(grammarAccess.getMETA_A_SER_ALCANCADAAccess().getMeta_a_ser_alcancadaIDENTIFICADOR_GERALParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RAZAO_PARA_ALCANCAR_A_META__Razao_para_alcancar_a_metaAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRAZAO_PARA_ALCANCAR_A_METAAccess().getRazao_para_alcancar_a_metaIDENTIFICADOR_GERALParserRuleCall_0()); }
	ruleIDENTIFICADOR_GERAL{ after(grammarAccess.getRAZAO_PARA_ALCANCAR_A_METAAccess().getRazao_para_alcancar_a_metaIDENTIFICADOR_GERALParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* ('"'|'",'|'".'|'\';')|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* ('\''|'\','|'\'.'|'\';'));

RULE_INT : '\u00B3' '0'..'9';

RULE_EXID : ('a'..'z'|'A'..'Z'|'0'..'9'|'.'|','|'('|')'|'-'|'/'|'_'|':'|'\u00B2'|'\u00B3'|'\u00E0'|'\u00E1'|'\u00E2'|'\u00E3'|'\u00E9'|'\u00EA'|'\u00ED'|'\u00F3'|'\u00F4'|'\u00F5'|'\u00FA'|'\u00FC'|'\u00E7'|'\u00C0'|'\u00C1'|'\u00C2'|'\u00C3'|'\u00C9'|'\u00CA'|'\u00CD'|'\u00D3'|'\u00D4'|'\u00D5'|'\u00DA'|'\u00DC'|'\u00C7')+;

RULE_NL : ('\n'|'\r')+;

RULE_WS : ('\t'|' ')+;

RULE_ML_COMMENT : '/**/';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_ANY_OTHER : .;


