<!--
 Demoiselle Framework
 Copyright (C) 2010 SERPRO
 ============================================================================
 This file is part of Demoiselle Framework.
 
 Demoiselle Framework is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public License version 3
 as published by the Free Software Foundation.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public License version 3
 along with this program; if not,  see <http://www.gnu.org/licenses />
 or write to the Free Software Foundation, Inc., 51 Franklin Street,
 Fifth Floor, Boston, MA  02110-1301, USA.
 ============================================================================
 Este arquivo é parte do Framework Demoiselle.
 
 O Framework Demoiselle é um software livre; você pode redistribuí-lo e/ou
 modificá-lo dentro dos termos da GNU LGPL versão 3 como publicada pela Fundação
 do Software Livre (FSF).
 
 Este programa é distribuído na esperança que possa ser útil, mas SEM NENHUMA
 GARANTIA; sem uma garantia implícita de ADEQUAÇÃO a qualquer MERCADO ou
 APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU/LGPL em português
 para maiores detalhes.
 
 Você deve ter recebido uma cópia da GNU LGPL versão 3, sob o título
 "LICENCA.txt", junto com esse programa. Se não, acesse <http://www.gnu.org/licenses />
 ou escreva para a Fundação do Software Livre (FSF) Inc.,
 51 Franklin St, Fifth Floor, Boston, MA 02111-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
	<artifactId>demoiselle-behave-parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-component-build-parent</artifactId>
		<version>9</version>
		<relativePath>../internal/parent/build/component</relativePath>
	</parent>

	<name>Demoiselle Behave Parent</name>
	<description> Contém as informações de build comum a todos os projetos do Demoiselle Behave. Se você é usuário do behave, certamente este POM não servirá para você.</description>
	<url>http://www.frameworkdemoiselle.gov.br</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<organization>
		<name>SERPRO - Serviço Federal de Processamento de Dados</name>
		<url>http://www.serpro.gov.br</url>
	</organization>

	<properties>
		<behave.release.version>1.2.0-SNAPSHOT</behave.release.version>
		<release.goals>deploy wagon:upload site site:deploy</release.goals>
	</properties>

	<repositories>
		<repository>
			<id>repo1.maven</id>
			<name>Repo1 Maven</name>
			<url>hhttp://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype-nexus-releases</id>
			<name>Sonatype Nexus Releases</name>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>demoiselle.sourceforge.net</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>sftp://web.sourceforge.net/home/groups/d/de/demoiselle/htdocs/repository/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>demoiselle.sourceforge.net</id>
			<name>Nexus Release Repository</name>
			<url>sftp://web.sourceforge.net/home/groups/d/de/demoiselle/htdocs/repository/release</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock</artifactId>
			<version>1.5</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>mockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>0.999.4</version>
		</dependency>
		<dependency>
			<groupId>mockit</groupId>
			<artifactId>jmockit-coverage</artifactId>
			<version>0.999.4</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- core + extensions -->
			<dependency>
				<groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
				<artifactId>demoiselle-behave-core</artifactId>
				<version>${behave.release.version}</version>
			</dependency>

			<dependency>
				<groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
				<artifactId>demoiselle-behave-integration-alm</artifactId>
				<version>${behave.release.version}</version>
			</dependency>	

			<dependency>
				<groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
				<artifactId>demoiselle-behave-parser-jbehave</artifactId>
				<version>${behave.release.version}</version>
			</dependency>		
							
			<dependency>
				<groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
				<artifactId>demoiselle-behave-runner-fest</artifactId>
				<version>${behave.release.version}</version>
			</dependency>

			<dependency>
				<groupId>br.gov.frameworkdemoiselle.component.behave</groupId>
				<artifactId>demoiselle-behave-runner-webdriver</artifactId>
				<version>${behave.release.version}</version>
			</dependency>				

			<!-- parser -->
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-core</artifactId>
				<version>3.8</version>
			</dependency>

			<!-- runner -->
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.33.0</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>

			<!-- Utils -->
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.9-RC1</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<preparationGoals>clean install</preparationGoals>
					<goals>${release.goals}</goals>					
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<forkCount>3</forkCount> <!-- número máximo de jvm -->
					<threadCount>1</threadCount> <!-- número máximo de threads por jvm -->		
					<reuseForks>false</reuseForks> <!-- levanta uma jvm para cada fork -->	
					<parallel>classes</parallel> <!-- paralelismo por classe -->
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>