# Main Configurations
load.level=2

behave.parser.language=pt

behave.parser.story.extension.original=story
behave.parser.story.extension.converted=storyConverted
behave.parser.commonssteps.enabled=true