<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/storydsl/src-gen" editDirectory="/storydsl.edit/src"
    editorDirectory="/storydsl.editor/src" modelPluginID="storydsl" forceOverwrite="true"
    modelName="StoryDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="storydsl.edit" editorPluginID="storydsl.editor"
    runtimeVersion="2.8">
  <genPackages prefix="StoryDsl" basePackage="br.gov.frameworkdemoiselle.behave.plugin.eclipse.dsl"
      disposableProviderFactory="true" ecorePackage="StoryDsl.ecore#/">
    <genClasses ecoreClass="StoryDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryDsl.ecore#//Model/funcionalidade"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryDsl.ecore#//Model/usuarioMetaRazao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryDsl.ecore#//Model/cenarios"/>
    </genClasses>
    <genClasses ecoreClass="StoryDsl.ecore#//UsuarioMetaRazao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryDsl.ecore#//UsuarioMetaRazao/nome_do_ator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryDsl.ecore#//UsuarioMetaRazao/meta_a_ser_alcancada"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryDsl.ecore#//UsuarioMetaRazao/razao_para_alcancar_meta"/>
    </genClasses>
    <genClasses ecoreClass="StoryDsl.ecore#//Funcionalidade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryDsl.ecore#//Funcionalidade/nome_funcionadade"/>
    </genClasses>
    <genClasses ecoreClass="StoryDsl.ecore#//Cenario"/>
    <genClasses ecoreClass="StoryDsl.ecore#//IdentificadorCenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryDsl.ecore#//IdentificadorCenario/xer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StoryDsl.ecore#//IdentificadorCenario/sentencas_qualite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryDsl.ecore#//IdentificadorCenario/name"/>
    </genClasses>
    <genClasses ecoreClass="StoryDsl.ecore#//SentencaQualite"/>
    <genClasses ecoreClass="StoryDsl.ecore#//Meta">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryDsl.ecore#//Meta/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryDsl.ecore#//Meta/lista_metas"/>
    </genClasses>
    <genClasses ecoreClass="StoryDsl.ecore#//ExecutarCenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference StoryDsl.ecore#//ExecutarCenario/cenario_executar_ref"/>
    </genClasses>
    <genClasses ecoreClass="StoryDsl.ecore#//ListaItens">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryDsl.ecore#//ListaItens/item"/>
    </genClasses>
    <genClasses ecoreClass="StoryDsl.ecore#//NOME_DO_ATOR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryDsl.ecore#//NOME_DO_ATOR/nome_do_ator"/>
    </genClasses>
    <genClasses ecoreClass="StoryDsl.ecore#//META_A_SER_ALCANCADA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryDsl.ecore#//META_A_SER_ALCANCADA/meta_a_ser_alcancada"/>
    </genClasses>
    <genClasses ecoreClass="StoryDsl.ecore#//RAZAO_PARA_ALCANCAR_A_META">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StoryDsl.ecore#//RAZAO_PARA_ALCANCAR_A_META/razao_para_alcancar_a_meta"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
