# Main Configurations
load.level=2

behave.integration.alm.enabled=true

behave.integration.alm.url.security=https://homalm.serpro/qm/j_security_check
behave.integration.alm.url.services=https://homalm.serpro/qm/service/com.ibm.rqm.integration.service.IIntegrationService/resources/
behave.integration.alm.projectArea=RE-RQM-Básico-042013%20(Gerenciamento%20de%20Qualidade)